<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blZ-tb-Uwe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-EJ-Ess">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rai-lE-wUz">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-fR-qBH">
                                <rect key="frame" x="20" y="64" width="335" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="prQ-8S-myL">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xBR-z3-91v" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-Cm-FbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-J3-bsk">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LoZ-Cm-FbL" firstAttribute="top" secondItem="xBR-z3-91v" secondAttribute="top" id="0Id-Fe-Ssg"/>
                                            <constraint firstItem="LoZ-Cm-FbL" firstAttribute="leading" secondItem="xBR-z3-91v" secondAttribute="leading" id="7MA-qt-VvV"/>
                                            <constraint firstAttribute="trailing" secondItem="LoZ-Cm-FbL" secondAttribute="trailing" id="9RT-4c-j9E"/>
                                            <constraint firstItem="rR3-J3-bsk" firstAttribute="top" secondItem="LoZ-Cm-FbL" secondAttribute="bottom" id="CCb-55-X9H"/>
                                            <constraint firstItem="rR3-J3-bsk" firstAttribute="top" secondItem="LoZ-Cm-FbL" secondAttribute="bottom" id="FpP-28-F2r"/>
                                            <constraint firstAttribute="bottom" secondItem="rR3-J3-bsk" secondAttribute="bottom" id="H4F-At-VQE"/>
                                            <constraint firstAttribute="trailing" secondItem="rR3-J3-bsk" secondAttribute="trailing" id="VeT-rp-9cC"/>
                                            <constraint firstItem="rR3-J3-bsk" firstAttribute="leading" secondItem="xBR-z3-91v" secondAttribute="leading" id="mEX-te-8H5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="LoZ-Cm-FbL" id="eIi-yH-wMR"/>
                                            <outlet property="pokemonName" destination="rR3-J3-bsk" id="aYX-N1-kPM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q33-tR-gDf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LRe-Qw-qIG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91099177616054539" green="0.92921161168375632" blue="0.92921161168375632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rai-lE-wUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3EH-PA-mfQ"/>
                            <constraint firstItem="UZn-EJ-Ess" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bb7-Qc-X9j"/>
                            <constraint firstAttribute="trailing" secondItem="UZn-EJ-Ess" secondAttribute="trailing" id="Bs8-Tz-aA9"/>
                            <constraint firstItem="dC3-fR-qBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NUy-et-irO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rai-lE-wUz" secondAttribute="bottom" id="RHC-xd-cjI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dC3-fR-qBH" secondAttribute="bottom" constant="20" id="aoI-9L-szk"/>
                            <constraint firstAttribute="trailing" secondItem="dC3-fR-qBH" secondAttribute="trailing" constant="20" id="dLI-Y0-prT"/>
                            <constraint firstItem="dC3-fR-qBH" firstAttribute="top" secondItem="UZn-EJ-Ess" secondAttribute="bottom" constant="20" id="fNq-qu-KGO"/>
                            <constraint firstAttribute="trailing" secondItem="rai-lE-wUz" secondAttribute="trailing" id="itJ-o1-MEg"/>
                            <constraint firstItem="rai-lE-wUz" firstAttribute="top" secondItem="UZn-EJ-Ess" secondAttribute="bottom" id="jMB-sh-O3p"/>
                            <constraint firstItem="UZn-EJ-Ess" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kRB-IZ-XTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="fjd-8c-XNh">
                        <barButtonItem key="rightBarButtonItem" image="music.png" id="SZp-q1-qgZ">
                            <inset key="imageInsets" minX="75" minY="45" maxX="0.0" maxY="35"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="musicBtn:" destination="BYZ-38-t0r" id="M9n-1E-6EY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dC3-fR-qBH" id="xZX-fP-rpD"/>
                        <outlet property="searchBar" destination="UZn-EJ-Ess" id="huV-id-Bc8"/>
                        <segue destination="yM8-y8-kvj" kind="show" identifier="detailpokemon" id="EYC-CQ-Djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="79"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ujw-Yc-mm5">
            <objects>
                <viewController storyboardIdentifier="detail" id="yM8-y8-kvj" customClass="DetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNc-yQ-Wjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bg6-og-2yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loy-cf-IGp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-rE-apt">
                                <rect key="frame" x="16" y="8" width="343" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-Hu-lc0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-XQ-xyl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="s7h-rw-1MZ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="anK-kI-u99">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-Ii-nyc">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="653-hB-ffo"/>
                                                            <constraint firstAttribute="height" constant="120" id="tan-Tb-UVx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-Uj-MgE">
                                                        <rect key="frame" x="125" y="0.0" width="218" height="120"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l9K-XQ-xyl" firstAttribute="leading" secondItem="xdV-Hu-lc0" secondAttribute="leading" id="2bs-AN-4RS"/>
                                            <constraint firstAttribute="trailing" secondItem="anK-kI-u99" secondAttribute="trailing" id="QgV-wV-edf"/>
                                            <constraint firstItem="anK-kI-u99" firstAttribute="leading" secondItem="xdV-Hu-lc0" secondAttribute="leading" id="gTN-Rg-QuY"/>
                                            <constraint firstAttribute="trailing" secondItem="l9K-XQ-xyl" secondAttribute="trailing" id="gpu-GW-Dsq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-2f-CuS">
                                        <rect key="frame" x="0.0" y="178" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-CO-3TO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-jt-B55">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-2w-2im">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-Q4-I0Q">
                                                                <rect key="frame" x="52.5" y="0.0" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-v8-iMu">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-P1-Sfv">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-I2-NHS">
                                                                <rect key="frame" x="81.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-RB-fBn">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-hH-Omr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-2n-c2d">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-Nb-GEU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-62-XX9">
                                                                        <rect key="frame" x="64.5" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-Y8-xge">
                                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-ub-sei">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-Zs-OiW">
                                                                        <rect key="frame" x="103" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-vn-06c">
                                                        <rect key="frame" x="0.0" y="40" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-PN-ubN">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-Af-U1X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-DM-aXw">
                                                                        <rect key="frame" x="67" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P32-fZ-FpG">
                                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-2w-WqZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-O4-CNh">
                                                                        <rect key="frame" x="107" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1v0-vn-06c" secondAttribute="trailing" id="Pxt-uD-5MB"/>
                                                    <constraint firstItem="Cc5-hH-Omr" firstAttribute="leading" secondItem="Abw-RB-fBn" secondAttribute="leading" id="jrp-lD-T0U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cc5-hH-Omr" secondAttribute="trailing" id="lC9-qt-YRQ"/>
                                                    <constraint firstItem="1v0-vn-06c" firstAttribute="leading" secondItem="Abw-RB-fBn" secondAttribute="leading" id="mOY-Z0-Nbj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Hj-CO-3TO" secondAttribute="trailing" id="NlM-Oa-KWT"/>
                                            <constraint firstAttribute="trailing" secondItem="Abw-RB-fBn" secondAttribute="trailing" id="OEs-Nb-WUS"/>
                                            <constraint firstItem="Abw-RB-fBn" firstAttribute="leading" secondItem="jRI-2f-CuS" secondAttribute="leading" id="Ssd-GS-IS9"/>
                                            <constraint firstItem="6Hj-CO-3TO" firstAttribute="leading" secondItem="jRI-2f-CuS" secondAttribute="leading" id="U9t-gg-L5c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96I-LL-kWd">
                                <rect key="frame" x="0.0" y="437" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-iE-Zpo">
                                        <rect key="frame" x="132" y="6" width="112.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NMO-iE-Zpo" firstAttribute="centerX" secondItem="96I-LL-kWd" secondAttribute="centerX" id="1aX-LJ-8Nl"/>
                                    <constraint firstAttribute="bottom" secondItem="NMO-iE-Zpo" secondAttribute="bottom" constant="5" id="Fpl-Sw-BP4"/>
                                    <constraint firstAttribute="height" constant="30" id="LA1-SU-Pro"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-pa-CcQ">
                                <rect key="frame" x="16" y="475" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-J0-eQM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JS5-eP-aqv"/>
                                            <constraint firstAttribute="height" constant="120" id="Owr-hK-AhN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-v4-zkQ">
                                        <rect key="frame" x="150" y="0.0" width="193" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hbW-8w-SoK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySq-pa-CcQ" firstAttribute="leading" secondItem="Loy-cf-IGp" secondAttribute="leadingMargin" id="SfS-fc-g0O"/>
                            <constraint firstItem="96I-LL-kWd" firstAttribute="centerX" secondItem="Loy-cf-IGp" secondAttribute="centerX" id="Svf-aW-ZRe"/>
                            <constraint firstItem="ySq-pa-CcQ" firstAttribute="top" secondItem="96I-LL-kWd" secondAttribute="bottom" constant="8" id="TMB-kg-OxQ"/>
                            <constraint firstItem="ySq-pa-CcQ" firstAttribute="trailing" secondItem="Loy-cf-IGp" secondAttribute="trailingMargin" id="TXw-C7-LxQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W1w-rE-apt" secondAttribute="leading" id="cgD-0O-eAC"/>
                            <constraint firstAttribute="trailing" secondItem="96I-LL-kWd" secondAttribute="trailing" id="dbe-wg-33k"/>
                            <constraint firstItem="96I-LL-kWd" firstAttribute="leading" secondItem="Loy-cf-IGp" secondAttribute="leading" id="fhC-Zf-MzI"/>
                            <constraint firstItem="W1w-rE-apt" firstAttribute="top" secondItem="PNc-yQ-Wjb" secondAttribute="bottom" constant="8" id="j3u-Dv-gci"/>
                            <constraint firstItem="Bg6-og-2yb" firstAttribute="top" secondItem="ySq-pa-CcQ" secondAttribute="bottom" constant="8" id="l4H-sQ-ptp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1w-rE-apt" secondAttribute="trailing" id="tH0-Rm-TaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attack" destination="EFI-O4-CNh" id="eLB-tO-BAg"/>
                        <outlet property="defense" destination="rDo-I2-NHS" id="JpF-2p-uyc"/>
                        <outlet property="descrption" destination="jzz-Uj-MgE" id="6fe-LS-g0D"/>
                        <outlet property="evolutiomImg" destination="jHs-v4-zkQ" id="8fo-Mk-twR"/>
                        <outlet property="height" destination="RXs-62-XX9" id="Bqa-CX-BNs"/>
                        <outlet property="pokeImg" destination="pNT-Ii-nyc" id="7d9-8i-bQT"/>
                        <outlet property="pokeImg2" destination="vBa-J0-eQM" id="R1G-Q8-fb3"/>
                        <outlet property="pokeid" destination="PEB-Zs-OiW" id="tRe-OS-6tD"/>
                        <outlet property="type" destination="c0v-Q4-I0Q" id="vld-17-aHC"/>
                        <outlet property="weight" destination="Edm-DM-aXw" id="k3v-WC-3O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbD-lH-VJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pv-3Q-LjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blZ-tb-Uwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" misplaced="YES" translucent="NO" id="82o-et-r9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usZ-tb-HXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgJ-QX-oaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
